{
  "name": "coderly",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "dev": "node start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RedPeppe/Coderly.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RedPeppe/Coderly/issues"
  },
  "homepage": "https://github.com/RedPeppe/Coderly#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
